cons	==1	17893 (100.0)	89458 (100.0)

agegroup	==1	1423 (8.0)	7115 (8.0)
agegroup	==2	1882 (10.5)	9410 (10.5)
agegroup	==3	3222 (18.0)	16110 (18.0)
agegroup	==4	3224 (18.0)	16120 (18.0)
agegroup	==5	3618 (20.2)	18091 (20.2)
agegroup	==6	4524 (25.3)	22612 (25.3)
age	median-iqr	 67 (53-80)	 67 (53-80)

male	==1	9931 (55.5)	49648 (55.5)
male	==0	7962 (44.5)	39810 (44.5)

obese4cat	==1	10722 (59.9)	66958 (74.8)
obese4cat	==2	4052 (22.6)	15300 (17.1)
obese4cat	==3	1929 (10.8)	5049 (5.6)
obese4cat	==4	1190 (6.7)	2151 (2.4)

smoke_nomiss	==1	7611 (42.5)	39276 (43.9)
smoke_nomiss	==2	8994 (50.3)	38515 (43.1)
smoke_nomiss	==3	1288 (7.2)	11667 (13.0)

ethnicity	==1	10734 (60.0)	59020 (66.0)
ethnicity	==2	198 (1.1)	618 (0.7)
ethnicity	==3	2144 (12.0)	5204 (5.8)
ethnicity	==4	695 (3.9)	1687 (1.9)
ethnicity	==5	354 (2.0)	1210 (1.4)
ethnicity	>=.	3768 (21.1)	21719 (24.3)

imd	==1	3442 (19.2)	18920 (21.1)
imd	==2	3551 (19.8)	18165 (20.3)
imd	==3	3651 (20.4)	17378 (19.4)
imd	==4	3692 (20.6)	17388 (19.4)
imd	==5	3557 (19.9)	17607 (19.7)


hypertension	==1	8928 (49.9)	36553 (40.9)
chronic_respiratory_disease	==1	2895 (16.2)	7326 (8.2)
asthmacat	==2	2618 (14.6)	10487 (11.7)
asthmacat	==3	925 (5.2)	1718 (1.9)
chronic_cardiac_disease	==1	4163 (23.3)	13957 (15.6)
diabcat	==2	3475 (19.4)	11377 (12.7)
diabcat	==3	2214 (12.4)	4332 (4.8)
diabcat	==4	288 (1.6)	915 (1.0)

cancer_exhaem_cat	==2	240 (1.3)	760 (0.8)
cancer_exhaem_cat	==3	587 (3.3)	2185 (2.4)
cancer_exhaem_cat	==4	1298 (7.3)	5777 (6.5)

cancer_haem_cat	==2	53 (0.3)	91 (0.1)
cancer_haem_cat	==3	141 (0.8)	263 (0.3)
cancer_haem_cat	==4	199 (1.1)	597 (0.7)

reduced_kidney_function_cat2	==2	3371 (18.8)	13846 (15.5)
reduced_kidney_function_cat2	==3	396 (2.2)	1015 (1.1)
reduced_kidney_function_cat2	==4	380 (2.1)	267 (0.3)
chronic_liver_disease	==1	303 (1.7)	731 (0.8)
stroke	==1	1332 (7.4)	3381 (3.8)
dementia	==1	432 (2.4)	677 (0.8)
other_neuro	==1	679 (3.8)	1346 (1.5)
organ_transplant	==1	121 (0.7)	110 (0.1)
spleen	==1	86 (0.5)	193 (0.2)
ra_sle_psoriasis	==1	1527 (8.5)	5647 (6.3)
other_immunosuppression	==1	50 (0.3)	218 (0.2)


*missing BMI included in 'not obese' (unexposed group: 6406, exposed group: 1079;missing smoking included in 'never smoker' (unexposed group: 6406, exposed group: 1079)