cons	==1	96448 (100.0)	19291 (100.0)

agegroup	==1	7345 (7.6)	1469 (7.6)
agegroup	==2	9800 (10.2)	1960 (10.2)
agegroup	==3	17190 (17.8)	3438 (17.8)
agegroup	==4	17385 (18.0)	3477 (18.0)
agegroup	==5	19899 (20.6)	3979 (20.6)
agegroup	==6	24829 (25.7)	4968 (25.8)
age	median-iqr	 68 (54-80)		 68 (54-80)

male	==1	53528 (55.5)	10707 (55.5)
male	==0	42920 (44.5)	8584 (44.5)

obese4cat	==1	72100 (74.8)	11513 (59.7)
obese4cat	==2	16555 (17.2)	4380 (22.7)
obese4cat	==3	5484 (5.7)	2115 (11.0)
obese4cat	==4	2309 (2.4)	1283 (6.7)

smoke_nomiss	==1	42186 (43.7)	8138 (42.2)
smoke_nomiss	==2	41798 (43.3)	9767 (50.6)
smoke_nomiss	==3	12464 (12.9)	1386 (7.2)

ethnicity	==1	63864 (66.2)	11699 (60.6)
ethnicity	==2	652 (0.7)	207 (1.1)
ethnicity	==3	5498 (5.7)	2277 (11.8)
ethnicity	==4	1799 (1.9)	710 (3.7)
ethnicity	==5	1269 (1.3)	366 (1.9)
ethnicity	>=.	23366 (24.2)	4032 (20.9)

imd	==1	20398 (21.1)	3701 (19.2)
imd	==2	19574 (20.3)	3783 (19.6)
imd	==3	18653 (19.3)	3888 (20.2)
imd	==4	18797 (19.5)	3997 (20.7)
imd	==5	19026 (19.7)	3922 (20.3)


hypertension	==1	39854 (41.3)	9748 (50.5)
chronic_respiratory_disease	==1	8016 (8.3)	3167 (16.4)
asthmacat	==2	11333 (11.8)	2818 (14.6)
asthmacat	==3	1858 (1.9)	1002 (5.2)
chronic_cardiac_disease	==1	15260 (15.8)	4544 (23.6)
diabcat	==2	12421 (12.9)	3769 (19.5)
diabcat	==3	4704 (4.9)	2403 (12.5)
diabcat	==4	981 (1.0)	311 (1.6)

cancer_exhaem_cat	==2	805 (0.8)	262 (1.4)
cancer_exhaem_cat	==3	2391 (2.5)	639 (3.3)
cancer_exhaem_cat	==4	6338 (6.6)	1402 (7.3)

cancer_haem_cat	==2	97 (0.1)	56 (0.3)
cancer_haem_cat	==3	283 (0.3)	148 (0.8)
cancer_haem_cat	==4	648 (0.7)	217 (1.1)

reduced_kidney_function_cat2	==2	15157 (15.7)	3722 (19.3)
reduced_kidney_function_cat2	==3	1108 (1.1)	436 (2.3)
chronic_liver_disease	==1	796 (0.8)	329 (1.7)
stroke	==1	3729 (3.9)	1457 (7.6)
dementia	==1	746 (0.8)	462 (2.4)
other_neuro	==1	1482 (1.5)	733 (3.8)
organ_transplant	==1	124 (0.1)	125 (0.6)
spleen	==1	212 (0.2)	88 (0.5)
ra_sle_psoriasis	==1	6103 (6.3)	1659 (8.6)
other_immunosuppression	==1	230 (0.2)	53 (0.3)


*missing BMI included in 'not obese' (unexposed group: 6768, exposed group: 1142;missing smoking included in 'never smoker' (unexposed group: 6768, exposed group: 1142)