cons	==1	19291 (100.0)	96448 (100.0)

agegroup	==1	1469 (7.6)	7345 (7.6)
agegroup	==2	1960 (10.2)	9800 (10.2)
agegroup	==3	3438 (17.8)	17190 (17.8)
agegroup	==4	3477 (18.0)	17385 (18.0)
agegroup	==5	3979 (20.6)	19899 (20.6)
agegroup	==6	4968 (25.8)	24829 (25.7)
age	median-iqr	 68 (54-80)	 68 (54-80)

male	==1	10707 (55.5)	53528 (55.5)
male	==0	8584 (44.5)	42920 (44.5)

obese4cat	==1	11513 (59.7)	72100 (74.8)
obese4cat	==2	4380 (22.7)	16555 (17.2)
obese4cat	==3	2115 (11.0)	5484 (5.7)
obese4cat	==4	1283 (6.7)	2309 (2.4)

smoke_nomiss	==1	8138 (42.2)	42186 (43.7)
smoke_nomiss	==2	9767 (50.6)	41798 (43.3)
smoke_nomiss	==3	1386 (7.2)	12464 (12.9)

ethnicity	==1	11699 (60.6)	63864 (66.2)
ethnicity	==2	207 (1.1)	652 (0.7)
ethnicity	==3	2277 (11.8)	5498 (5.7)
ethnicity	==4	710 (3.7)	1799 (1.9)
ethnicity	==5	366 (1.9)	1269 (1.3)
ethnicity	>=.	4032 (20.9)	23366 (24.2)

imd	==1	3701 (19.2)	20398 (21.1)
imd	==2	3783 (19.6)	19574 (20.3)
imd	==3	3888 (20.2)	18653 (19.3)
imd	==4	3997 (20.7)	18797 (19.5)
imd	==5	3922 (20.3)	19026 (19.7)


hypertension	==1	9748 (50.5)	39854 (41.3)
chronic_respiratory_disease	==1	3167 (16.4)	8016 (8.3)
asthmacat	==2	2818 (14.6)	11333 (11.8)
asthmacat	==3	1002 (5.2)	1858 (1.9)
chronic_cardiac_disease	==1	4544 (23.6)	15260 (15.8)
diabcat	==2	3769 (19.5)	12421 (12.9)
diabcat	==3	2403 (12.5)	4704 (4.9)
diabcat	==4	311 (1.6)	981 (1.0)

cancer_exhaem_cat	==2	262 (1.4)	805 (0.8)
cancer_exhaem_cat	==3	639 (3.3)	2391 (2.5)
cancer_exhaem_cat	==4	1402 (7.3)	6338 (6.6)

cancer_haem_cat	==2	56 (0.3)	97 (0.1)
cancer_haem_cat	==3	148 (0.8)	283 (0.3)
cancer_haem_cat	==4	217 (1.1)	648 (0.7)

reduced_kidney_function_cat2	==2	3722 (19.3)	15157 (15.7)
reduced_kidney_function_cat2	==3	436 (2.3)	1108 (1.1)
reduced_kidney_function_cat2	==4	396 (2.1)	291 (0.3)
chronic_liver_disease	==1	329 (1.7)	796 (0.8)
stroke	==1	1457 (7.6)	3729 (3.9)
dementia	==1	462 (2.4)	746 (0.8)
other_neuro	==1	733 (3.8)	1482 (1.5)
organ_transplant	==1	125 (0.6)	124 (0.1)
spleen	==1	88 (0.5)	212 (0.2)
ra_sle_psoriasis	==1	1659 (8.6)	6103 (6.3)
other_immunosuppression	==1	53 (0.3)	230 (0.2)


*missing BMI included in 'not obese' (unexposed group: 6768, exposed group: 1142;missing smoking included in 'never smoker' (unexposed group: 6768, exposed group: 1142)