COVID-19	60.61	(51.56-71.25)	48.13	(40.07-57.81)
Circulatory	 2.48	( 2.25- 2.74)	 2.10	( 1.85- 2.37)
Cancers	 2.18	( 1.92- 2.49)	 1.98	( 1.68- 2.34)
Respiratory	 7.26	( 6.51- 8.10)	 6.18	( 5.37- 7.10)
Digestive	 1.84	( 1.63- 2.07)	 1.57	( 1.36- 1.82)
Mental health	 4.20	( 3.34- 5.28)	 3.39	( 2.53- 4.55)
Nervous system	 3.38	( 2.73- 4.17)	 3.10	( 2.37- 4.05)
Genitourinary	 3.36	( 2.92- 3.86)	 2.37	( 1.98- 2.83)
Endocrine, nutritional and metabolic	 4.36	( 3.50- 5.42)	 2.85	( 2.14- 3.79)
External causes	 1.86	( 1.62- 2.13)	 1.71	( 1.45- 2.02)
Other infections	 4.69	( 3.83- 5.74)	 3.79	( 2.95- 4.86)
Musculoskeletal	 1.97	( 1.68- 2.30)	 1.70	( 1.40- 2.06)
Other	 2.50	( 2.33- 2.68)	 2.21	( 2.03- 2.41)
