mentalhealthgrouped,events_ratecov1,events_ratecov2,hrci
"Dementia (F00-F03)","[134] 14.74 (12.45-17.46)","[27] 5.20 (3.57-7.58)","2.32 (1.48-3.64)"
"(among those with baseline dementia)","[102] 168.07 (138.43-204.07)","[14] 59.72 (35.37-100.84)","2.47 (1.37-4.44)"
"(among those with NO baseline dementia)","[32] 3.77 (2.67-5.33)","[13] 2.62 (1.52-4.52)","1.23 (0.63-2.42)"
"(among those living in care homes)","[56] 127.78 (98.34-166.04)","[<=5] 55.14 (22.95-132.47)","2.53 (0.99-6.41)"
"(among those NOT living in care homes)","[78] 9.02 (7.22-11.26)","[22] 4.31 (2.84-6.55)","1.80 (1.08-2.98)"
"Delirium (F05)","[77] 8.47 (6.78-10.59)","[28] 5.39 (3.72-7.81)","1.10 (0.70-1.72)"
"Schizophrenia/schizotypal/delusional disorders (F20-29)","[<=5] 0.22 (0.06-0.88)","[<=5] 0.77 (0.29-2.05)","0.20 (0.03-1.12)"
"Mood disorders (F30-39)","[19] 2.09 (1.33-3.28)","[<=5] 0.77 (0.29-2.05)","1.61 (0.54-4.79)"
"Neurotic/stress-related/somatoform disorders (F40-48)","[13] 1.43 (0.83-2.46)","[<=5] 0.58 (0.19-1.79)","2.59 (0.71-9.52)"
"All except dementia (F05-F99)","[114] 12.54 (10.44-15.07)","[41] 7.90 (5.82-10.73)","1.12 (0.77-1.62)"
