
*Code chunk for looking at death outcome

cap drop deathexit
cap drop deathindicator
cap drop deathfup

summ died_date_ons, f d
scalar deathcensor = r(max)-30
gen deathexit = died_date_ons if died_date_ons<deathcensor & group!=2
replace deathexit = died_date_1ocare if died_date_1ocare<deathcensor & group==2

*gen deathindicator = died_date_ons<deathcensor if group!=2
gen deathindicator = died_date_1ocare<(_dereg_date) 

replace deathexit = deathcensor if deathexit==. & group!=2
replace deathexit = min(deathcensor, _dereg_date) if deathexit==. & group==2

gen deathfup = deathexit-entrydate
summ deathfup if group==1
local maxfupexposed = r(max)
replace deathindicator = 0 if deathexit>(entrydate + `maxfupexposed')
replace deathexit = entrydate + r(max) if deathexit>(entrydate + `maxfupexposed')
stset deathexit, enter(entrydate) fail(deathindicator) origin(entrydate)
