
*all use 1ocare

*Code chunk for looking at death outcome

cap drop deathexit
cap drop deathindicator
cap drop deathfup

summ died_date_ons, f d
scalar deathcensor = r(max)-30
gen deathexit = died_date_1ocare if died_date_1ocare<deathcensor 
gen deathindicator = died_date_1ocare<(dereg_date) 

replace deathexit = min(deathcensor, dereg_date) if deathexit==. 

gen deathfup = deathexit-entrydate
summ deathfup if group==1
local maxfupexposed = r(max)
replace deathindicator = 0 if deathexit>(entrydate + `maxfupexposed')
replace deathexit = entrydate + r(max) if deathexit>(entrydate + `maxfupexposed')
stset deathexit, enter(entrydate) fail(deathindicator) origin(entrydate)
